<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <script src='https://unpkg.com/jquery@3.4.1/dist/jquery.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <script src='dist/rasterTileSplitter.js'></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<div id='map'></div>
<script>
$.getJSON('./demo.geojson', function (sources) {
    var map = new mapboxgl.Map({
        container: 'map',
        style: {
            "version": 8,
            "sources": {
                "raster": {
                    "type": "raster",
                    "tiles": [ "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png" ],
                    "tileSize": 256
                }
            },
            "layers": [
                {
                    "id": "raster",
                    "type": "raster",
                    "source": "raster",
                    "minzoom": 0,
                    "maxzoom": 22
                }
            ]
        },
        center: [140, -30],
        zoom: 3,
        transformRequest: rasterTileSplitter(sources, 'https://a.tile.openstreetmap.org/')
    });
})
</script>
</body>
</html>
